body{
	font: 15px,1.5 Arial, Helvetica, Times New Roman;
	padding: 0;
	margin: 0 auto;
	width: 94%;
	background-color: white;
}
input:invalid {
    border: 2px solid red;
}
input:focus {
    background-color: silver;
}
input:out-of-range { 
    border: 2px solid red;
}


/*global*/
.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
}

ul{
	margin: 0;
	padding: 0;
}
/*.button1{
	height: 35px;
	background:  #0066ff;
	border: 0;
	padding-left: 20px;
	padding-right: 20px;
	color: silver;
}*/
.button2{
	height: 25px;
	background: #33D4FF;
	border: 0;
	padding-left: 20px;
	padding-right: 20px;
	color: white;
}
.button1 {
	height: 35px;
	border-radius: 4px;
	background-color: #0066ff;
	border: none;
	color: silver;
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
	transition: all 0.5s;
	cursor: pointer;
	/*margin: 5px;*/
}

.button1 span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button1 span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.button1:hover span {
	padding-right: 25px;
}

.button1:hover span:after {
	opacity: 1;
	right: 0;
}
.dark{
	padding: 15px;
	background: gray;
	color: white;
	margin-top: 10px;
	margin-bottom: 10px;
}


/*header*/
header{
	background:  #3d5c5c;
	color: white;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: orange 3px solid;
}
header a{
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}
header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
}
header #logo{
	float: left;
}
header #logo h1{
	margin: 0;
}
header nav{
	float: right;
	margin-top: 10px;
}
header .highlight, header .current a{
	color: red;
	font-weight: bold;
	text-shadow: 0 0 5px green;
	text-decoration: none;
}
header .second{
	color: #00ff00;
	font-weight: bold;
	text-shadow: 0 0 1px red;
}
header a:hover{
	color: gold;
	font-weight: bold;
	text-decoration: none;
}


/*showcase*/
#showcase{
	background:url('img/bb.png') no-repeat 0 -200px; 
	height: auto;
	width:100%;
	background-size: cover;
	text-align: center;
	color: white;
	/*border-bottom: orange 3px solid;*/
	text-shadow: 0 0 5px #FF0000;
}
#showcase h1{
	margin-top: 100px;
	font-size: 55px;
	margin-bottom: 10px;
}
#showcase p{
	font-size: 25px;
	margin-bottom: 60px;
}

/*check*/
#check{
	border-bottom: orange 3px solid;
	padding: 15px;
	color: #ffffff;
	background: #9999ff;
}
#check h1{
	float: left;
	margin-right: 15px;
	margin-top: 5px;
}
#check form{
	float: center;
	margin-top: 15px;
}
#result{
	float: right;
	margin-top: 0px;
	padding-left: 10px;
	font-size: 25px;
}
#check input[type="text"]{
	padding: 4px;
	height: 25px;
	width: 250px;
}


/*login*/
body #logins{
	text-align: center;
	background:url('img/dd.jpg') no-repeat 0 -200px; 
	height: auto;
	background-size: 100% 700px;
	border-bottom: orange 3px solid;
}

/*register*/
body #register{
	text-align: center;
	background:url('img/cc.jpg') no-repeat 0 -200px; 
	height: auto;
	background-size: 100% 890px;
	border-bottom: orange 3px solid;
}
body #verify{
	text-align: right;
}




/*footer*/
footer{
	padding: 20px;
	margin-top: 20px;
	color: white;
	background: grey;
	text-align: center;
}

