th{
	text-align: center;
}

.login-form{
	text-align: center;	
}

.reg-form span{
	text-align: center;	
}

#registration{
	padding: 28px 0px;
	width: 100%;
	height: 100%;
	background-color: #051019;
	opacity: 0.9;
}

#button{
	width: 250px;
	padding: 10px;
	border-radius: 5px;	
	outline: 0px;
}
#passf{
	width: 250px;
	padding: 10px;
	border-radius: 5px;	
	outline: 0px;
}
#passs{
	width: 250px;
	padding: 10px;
	border-radius: 5px;	
	outline: 0px;
}

#phone{
	width: 193px;
	padding: 10px;
	border-radius: 5px;	
	outline: 0px;
}

#ph{
	width: 52px;
	padding: 10px;
	border-radius: 5px;
	outline: 0px;
}

#butt{
	width: 250px;
	padding: 10px;
	border-radius: 5px;	
	outline: 0px;
	background-color: #13488C;
	color: white;
	font-size: 18px;
}

#login{
	padding: 28px 0px;
	width: 100%;
	height: 100%;
	background-color: #051019;
	opacity: 0.9;
}

#show{
	background:url('img/mixing-desk-351478_1920.jpg') no-repeat;
	margin: 0 auto;
	width: 100%;
	height: 100%;
	background-size: cover;
	text-align: center;
	color: white;
	/*border-bottom: orange 3px solid;*/
	text-shadow: 0 0 5px #FF0000;
}

.slide{
	background-color: grey;
	box-sizing: border-box;
width: 100%;
height: auto;
}

.mySlides {display: none;}
img {vertical-align: middle;
object-fit: fill;
height: 500px;
width: 100%;
}

/* Slideshow container */
.slideshow-container {
 position: relative;
	overflow: hidden;
	width: 100%;
	height: 500px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}